# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v4.0.190497352)

newmtl drc_extremities_diffuse
Kd 1 1 1
Ka 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
d 1
Ni 1
Ns 2
illum 2
map_Kd ../materials/textures/extremities_diffuse_unplugged.png

newmtl drc_head_diffuse
Kd 0.5882350206375122 0.5882350206375122 0.5882350206375122
Ka 0.5882350206375122 0.5882350206375122 0.5882350206375122
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
d 1
Ni 1
Ns 2
illum 2

newmtl torso_diffuse
Kd 0.5882350206375122 0.5882350206375122 0.5882350206375122
Ka 0.5882350206375122 0.5882350206375122 0.5882350206375122
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
d 1
Ni 1
Ns 2
illum 2

